<!DOCTYPE html>
<html lang="en" >
<head> 
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="Access-Control-Allow-Origin" content="https://fonts.google.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PDF Render</title>
    <style>
        canvas {
          border: 1px solid #999;
        }
        @font-face {
          font-family: "Pacifico";
          src: url("./fonts/Pacifico.ttf");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: "Courgette";
          src: url("./tcpdf/fonts/googlefonts/Courgette/Courgette-Regular.ttf");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: "Roboto-Black";
          src: url("./tcpdf/fonts/googlefonts/Roboto-Black/Roboto-Black-Regular.ttf");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: "DejaVuSans";
          src: url("./tcpdf/fonts/googlefonts/DejaVuSans/DejaVuSans.ttf");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: "DejaVuSansCondensed";
          src: url("./tcpdf/fonts/googlefonts/DejaVuSansCondensed/DejaVuSansCondensed.ttf");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: "AmaticSC";
          src: url("./tcpdf/fonts/googlefonts/AmaticSC/AmaticSC.ttf");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: "Arizonia";
          src: url("./tcpdf/fonts/googlefonts/Arizonia/Arizonia.ttf");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: "Kalam";
          src: url("./tcpdf/fonts/googlefonts/Kalam/Kalam-Regular.ttf");
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: "LatoHeavy";
          src: url("./tcpdf/fonts/googlefonts/LatoHeavy/LatoHeavy.ttf");
          font-weight: normal;
          font-style: normal;
        } 
        @font-face {
            font-family: "Alegreya";
            src: url("./tcpdf/fonts/googlefonts/Alegreya/Alegreya-Bold.ttf");
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: "Alegreya";
            src: url("./tcpdf/fonts/googlefonts/Alegreya/Alegreya-Italic.ttf");
            font-weight: normal;
            font-style: italic;
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
        }
    </script>
</head>
    <body translate="no">
        <p>PDF output:</p>
        <button onclick="generatePDF();">generatePDF</button>
        <button onclick="rasterPDFdownload();">Raster PDF download</button>
        <canvas id="c" width="1000" height="500"></canvas>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
            <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.6.3/fabric.min.js" integrity="sha512-DwbCgiW/2uFJkC4G3dIZmQuEY4aDajSrKaovVFnbVz5+ziJ7fvlWZ2CVEPommhxV8LNB/8uurTxNTzIkkh8PJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script> 
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script> 
            <script id="rendered-js" >
            var canvas = window._canvas = new fabric.Canvas('c', {
                    backgroundColor: '#eee'
                }),
                img1 = 'http://dummyimage.com/200/09f/fff.png',
                img2 = 'http://dummyimage.com/240x240/b314b3/fff.jpg',
                prevDirection;
            const text = new fabric.Textbox("HelloWorld-Courgette", {  
                fontFamily: "Courgette",
                left: 100,
                top: 200,
                fill: "black",
                shadow: new fabric.Shadow({
                    color: "rgba(34, 34, 255, 1)",
                    blur: 1,
                    offsetX: -4,
                    offsetY: 3
                }),
                fontSize: 48,
            });
            canvas.add(text);
            canvas.renderAll();
            var textbox1 = new fabric.Textbox('Alegreya bold', {
                fontWeight: 'bold',
                width: 500,              
                fontFamily: "Alegreya"
            });
            canvas.add(textbox1);
            var textbox1 = new fabric.Textbox('Alegreya italic', {
                fontStyle: 'italic',
                width: 500,
                fontFamily: "Alegreya"
            });
            canvas.add(textbox1);
            var textbox1 = new fabric.Textbox('Alegreya strokewidth', {
                fontFamily: "Alegreya",
                width: 500,
                strokeWidth: 5,
                stroke: "green"
            });
            canvas.add(textbox1);
            var textbox2 = new fabric.Textbox('Alegreya -stroke color', {
                width: 500,
                fontFamily: "Alegreya",                
                stroke: "green"
            });
            canvas.add(textbox2);
            var textbox2 = new fabric.Textbox('PacificoPacificoPacificoPacificoPacifico', {
                fontFamily: "Pacifico"
            });
            canvas.add(textbox2);
            fabric.Image.fromURL(img1, function(fimg1) {
                fimg1.set({
                    left: 700,
                    top: 200,
                    lockUniScaling: true,
                    originX: 'left',
                    originY: 'top'
                });
                fabric.Image.fromURL(img2, function(fimg2) {
                    fimg2.set({
                        left: 400,
                        top: 300,
                        lockUniScaling: true,
                        originX: 'left',
                        originY: 'top'
                    });
                    canvas.add(fimg1, fimg2);
                });
            });
            var site_url = '3242022182149.svg';
            fabric.loadSVGFromURL(site_url, function(objects, options) {
                var SVG = fabric.util.groupSVGElements(objects, options);
                canvas.add(SVG).centerObject(SVG).renderAll();
                SVG.setCoords();
                canvas.renderAll();
            });
            var site_url = '3242022182646.svg';
            fabric.loadSVGFromURL(site_url, function(objects, options) {
                var SVG = fabric.util.groupSVGElements(objects, options);
                canvas.add(SVG).centerObject(SVG).renderAll();
                canvas.renderAll();
            });
            //canvas.setZoom(0.5);
            function generatePDF() {
                var jsonCanvasArray = [];
                var objs = canvas.getObjects();
                canvas.renderAll();
                for (var i = 0; i < objs.length; i++) {
                    objs[i].setCoords();
                }
                canvas.renderAll();
                var objs = canvas.getObjects();
                for (var i = 0; i < objs.length; i++) {
                    var json = {
                        type: objs[i].type,
                        shadow: objs[i].shadow,
                        svg: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="' + canvas.width + '" height="' + canvas.height + '">' + objs[i].toSVG() + '</svg>'
                    };
                    jsonCanvasArray.push(json);
                }
                var jsonData = JSON.stringify(jsonCanvasArray);
                var cwidth = canvas.width;
                var cheight = canvas.height;
                var pdffilename = randomfilename() + ".pdf";
                $.ajax({
                    type: 'POST',
                    url: 'inkbenchpdf.php',
                    data: {
                        jsonData: jsonData,
                        cwidth: cwidth,
                        cheight: cheight,
                        filename: pdffilename
                    },
                    success: function(msg) {
                        window.location.href = "downloadfile.php?file=" + msg;
                    },
                    error: function(err) {
                        console.log(err);
                    }
                })
            }
            function rasterPDFdownload() {
                var cwidth = canvas.width / 1.5;
                var cheight = canvas.height / 1.5;
                var orientation = 'l';
                if (cheight > cwidth)
                    orientation = 'p';
                /*setTimeout(function() {
                     var pdf = new jsPDF(orientation, 'px', [cwidth, cheight]);
                     var width = pdf.internal.pageSize.width;
                     var height = pdf.internal.pageSize.height;
                     var img = document.getElementById('canvasarea').toDataURL("image/png");
                     img.setAttribute('crossorigin', 'anonymous'); 
                     pdf.addPage();
                     pdf.addImage(img, 'JPEG', 0, 0, width, height);
                     pdf.deletePage(1);
                     fileName = origfileName + ".pdf";
                     pdf.save(fileName);
                 }, 10); */

                /*setTimeout(function() {
                    html2canvas(document.getElementById("c"), {
                        onrendered: function(canvas) {
                            var imgData = canvas.toDataURL('image/png');
                            console.log('Report Image URL: '+imgData);
                            var doc = new jsPDF('p', 'mm', [297, 210]); //210mm wide and 297mm high                            
                            doc.addImage(imgData, 'PNG', 10, 10);
                            doc.save('sample.pdf');
                        }
                    });
                }, 10);*/

                /*setTimeout(function() {
                    var test = canvas.toDataURL();
                    var pdf = new jsPDF(orientation, 'px', [cwidth, cheight]);
                    var width = pdf.internal.pageSize.width;
                    var height = pdf.internal.pageSize.height;
                    //var img = canvas.toDataURL('image/png');
                    var img = canvas.toDataURL();
                    // img.setAttribute('crossorigin', 'anonymous'); 
                    pdf.addPage();
                    pdf.addImage(img, 'JPEG', 0, 0, width, height);
                    pdf.deletePage(1);
                    var jspdffileName = randomfilename() + ".pdf";
                    pdf.save(jspdffileName);
                }, 10); 
                */
                html2canvas($("#c"), {
                    onrendered: function(canvas) {         
                        var imgData = canvas.toDataURL();  
                        var doc = new jsPDF(orientation, 'px', [cwidth, cheight]);
                        var width = doc.internal.pageSize.width;
                        var height = doc.internal.pageSize.height;
                        doc.addImage(imgData, 'JPEG', 0, 0, width, height);
                        var jspdffileName = randomfilename() + ".pdf";
                        doc.save(jspdffileName);
                    }
                });
            }
            function randomfilename(){
                var currentTime = new Date();
                var currentTime = new Date();
                var month = currentTime.getMonth() + 1;
                var day = currentTime.getDate();
                var year = currentTime.getFullYear();
                var hours = currentTime.getHours();
                var minutes = currentTime.getMinutes();
                var seconds = currentTime.getSeconds();
                var origfileName = month + '' + day + '' + year + '' + hours + '' + minutes + '' + seconds;
                return origfileName;
            }
        </script>
    </body>
</html>